# springbott

./: pom.xml
src/main/java/: SampleController.java
src/main/java/com/damuzhi/: Application.java
src/main/java/com/damuzhi/controller/: LoginController.java
src/main/java/com/damuzhi/dao/: ResourcesDao.java
src/main/java/com/damuzhi/domin/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/damuzhi/service/: ResourcesService.java
src/main/java/com/damuzhi/service/impl/: ResourcesServiceImpl.java
src/main/java/com/nzxs2/: Application.java
src/main/java/com/nzxs2/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/nzxs2/constant/: CacheConstant.java
src/main/java/com/nzxs2/controller/: AjaxTestController.java  ArticleController.java  ArticleRestController.java  CrawlerController.java  ESController.java  LoginController.java
src/main/java/com/nzxs2/dao/: ArticleDao.java  ArticleInfoDao.java  PageDao.java  ResourcesDao.java
src/main/java/com/nzxs2/domin/: Article.java  ArticleInfo.java  Page.java  Resources.java  Role.java  RoleResources.java  SysPermissionInit.java  SysUser.java  User.java  UserRole.java
src/main/java/com/nzxs2/job/: SnzxJob.java
src/main/java/com/nzxs2/rabbitmq/: CallbackSender.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  RabbitTestController.java  TopicSender.java  User.java  UserReceiver.java  UserSender.java  topicMessageReceiver.java  topicMessagesReceiver.java
src/main/java/com/nzxs2/repository/: ElasticArticleInfoRepository.java
src/main/java/com/nzxs2/service/: ArticleInfoService.java  CrawlerService.java  ElasticArticleInfoServise.java  ResourcesService.java  SysPermissionInitService.java  SysUserService.java
src/main/java/com/nzxs2/service/impl/: ArticleInfoServiceImpl.java  CrawlerServiceImpl.java  ElasticArticleInfoServiseImpl.java  ResourcesServiceImpl.java  SysPermissionInitServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nzxs2/shiro/: MyShiroRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WEB-INF/views/: index.jsp
src/main/resources/config/: application-dev.properties  application-pro.properties
src/main/resources/doc/: sql
src/main/resources/mapper/: ArticleMapper.xml  ResourcesMapper.xml
src/main/resources/static/: jquery-1.8.1.js  jquery.min.js  viewCount.js
src/main/resources/templates/: detail.html  esQuery.html  index.html
src/test/java/: CrawlerTest.java  HelloWorldControllerTest.java
