spring.datasource.url=jdbc:mysql://27.102.101.107:3306/nzxs2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=6543211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver