server.port=8081

spring.datasource.url=jdbc:mysql://27.102.101.107:3306/nzxs2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver