server.port=8082
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/damuzhi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.damuzhi.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# MVC  分版本
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp